{"honcho_base_url": "http://localhost:8000", "honcho_workspace_id": "default", "honcho_peer_id": "agent-zero", "agent_id": "agent-zero-0", "request_timeout": 30, "max_retries": 3, "retrieval_limit": 10, "retrieval_max_chars": 8000, "minimum_relevance": 0, "connection_mode": "local", "tls_verify": true, "multi_agent_mode": false, "allowed_agent_ids": [], "auto_retrieval": true, "auto_store": false, "store_user_messages": false, "store_assistant_messages": false, "store_tool_output": false, "redact_secrets_before_store": true, "max_stored_content_length": 10000, "include_shared_agent_memories": false}